<html>
<head>
<title>Question 4</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
    body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            text-align: center;
            color:brown;
            position: absolute;
            font-weight: bold;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
    button{
        border: 1;
        border-radius:5px;
        font-weight: bold;
    }
    input{
        border: 1;
        border-radius:5px;
    }
</style>
<body>
    <h1>Question 4</h1><hr>
    <div id = "compo1">
        <testcomponent></testcomponent><hr>
    </div>
    <div id = "databinding">
        <button v-on:click = "displaynumbers">CLICK ME</button>
    <h2>Sum of Numbers:  100 + 200 + 400 = {{total}}</h2>
    </div><hr>
    <div id="app">
     FirstName : <input type = "text" v-model = "firstname" /> <br/><br/>
     LastName : <input type = "text" v-model = "lastname" /> <br/><br/>
     <h2>My name is {{firstname}} {{lastname}}</h2>
     <h2>Returning Fullname using computed property: {{fullname}}</h2>
</div>
<script>
    var vm = new Vue({
    el: '#app',
    data: {
        firstname :"",
        lastname :"",
    },
    computed :{
        fullname : function(){
            return this.firstname + " " + this.lastname;
        }
    }
});
Vue.component('testcomponent',{
    template : '<div><h2>Working With Components</h2></div>'
});
var vm = new Vue({
    el: '#compo1'
});
var vm = new Vue({
                el: '#databinding',
                data: {
                    num1: 100,
                    num2: 200,
                    num3: 400,
                    total : ''
                },
                methods : {
                    displaynumbers : function(event){
                        console.log(event);
                        return this.total = this.num1+ this.num2+ this.num3;
                    }
                },
            });

</script>
</body>
</html>